<!DOCTYPE html>
<html lang="en-us">
    <head>
        
<meta name="google-site-verification" content="VXYdhVMM_fTmzLpNv6e73W_ElcbRB2DtD7T-erkzUG0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rohan Hore</title>
        
        <style>

    html body {
        font-family: 'Georgia', sans-serif;
        background-color: white;
    }

    h2 {
        font-family: 'Playfair Display', serif; 
        font-size: 2.5em; 
        font-weight: bold; 
        color: #333; 
        text-align: center; 
        margin-top: 20px; 
    }

    :root {
        --accent: #0D98BA;
        --border-width:  0px;
    }
    .profile-pic {
        width: 240px; 
        height: auto; 
        border-radius: 18px; 
        border: 1px solid var(--accent); 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4); 
    }
    .navbar {
        background-color: #D6E2EB !important; 
        border: 5px solid black; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }


    .navbar a {
        color: black !important; 
        text-decoration: none; 
        transition: color 0.3s ease; 
    }

    .navbar a:hover {
        color: #0D98BA; 
        text-decoration: none; 
    }

    .navbar .navbar-toggle .icon-bar {
        background-color: #6C757D; 
    }
            
    .welcome-message {
        font-family: 'Poppins', sans-serif; 
        font-size: 1.2em; 
        color: black; 
        margin: 10px 0 15px; 
    }

</style>


<link rel="stylesheet" href="https://rohanhore.github.io/css/main.css">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 

<link rel="stylesheet" href="https://rohanhore.github.io/academicons-1.9.4/css/academicons.min.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.120.4">
        
            <link href="/index.xml" rel="alternate" type="application/rss&#43;xml" title="Rohan Hore" />
            <link href="/index.xml" rel="feed" type="application/rss&#43;xml" title="Rohan Hore" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Visible only on small screens -->
                    <a class="navbar-brand visible-xs" href="#">Rohan Hore</a>
                    <!-- Toggle button for collapsed navbar on smaller screens -->
                    <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/teaching/">Teaching</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://scholar.google.com/citations?user=oagXHJkAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a></li> 
                            
                                 <li class="navbar-icon"><a href="https://github.com/rohanhore/"><i class="fa fa-fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Rohan Hore</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p> </p>
<p> </p>
<p> 
<figure>
    <img src="/images/profile_pic.jpg" width="280" height="370" class="profile-pic" />
</figure>

</p>
<p class="welcome-message">Welcome to my homepage!</p>
<hr>
<h4 id="bio">Short Bio</h4>
<p>I am a Postdoctoral Researcher in the <a href="https://www.cmu.edu/dietrich/statistics-datascience/index.html">Department of Statistics & Data Science at Carnegie Mellon University</a>, where I have the privilege of working with <a href="https://www.stat.cmu.edu/~aramdas/">Aaditya Ramdas</a>.
    I received my Ph.D. in Statistics from the University of Chicago, where I was fortunate to be advised by <a href="https://rinafb.github.io/">Rina Foygel Barber</a>. Before that, I completed my bachelor's and master's degrees in statistics at the 
    <a href="https://www.isical.ac.in/~statmath/">Indian Statistical Institute, Kolkata</a>. Here is my current <a href="Rohan_CV.pdf">CV</a>.</p>
<hr>
<h4 id="contact">Contact</h4>
<p> Email: <a href="mailto:rhore@andrew.cmu.edu">rhore@andrew.cmu.edu</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>
